<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="/main.css">
</head>

<body style="background-color:#000000; color:#ffffff">
	<div class="menubar">
		<img src="/img/fen.png" alt="Logo" height=90%></img>
		<a href="/">Home</a>
	</div>

	<div class="leftsidebar">
		<h1><b>Tools</b></h1>
		<a href="/username-to-ips">Username to IPs</a>
		<br>
		<a href="/ip-to-usernames">IP to usernames</a>
		<br>
		<a href="/find-alts">Find alts</a>
		<br>
		<a href="/playtimes">Playtimes</a>
		<br>
		<a href="/log">Log</a>
	</div>

	<div class="pagecontent">
		<h1><b>Log</b></h1>

		<textarea id="log" name="log" rows="24" cols="80" spellcheck="false">{{.LogText}}</textarea>
		<br>

		<form action="/log" method="get" autocomplete="off">
			<!-- Disables autofill -->
			<input autocomplete="false" name="hidden" type="text" style="display:none">

			<label for="linecount">Linecount</label>
			<input type="text" id="linecount" name="linecount" value="{{.LineCount}}"></input>
			<input type="submit" value="Reload"></input>
		</form>
	</div>
</body>

</html>
